{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "Collections/PriorityQueue.fs",
        "Collections/Queue.fs",
        "Diagnostics/Cache.fs",
        "Diagnostics/CurrentProcessInfo.fs",
        "Utilities/TypeUtility.fs",
        "Utilities/ConversionUtility.fs",
        "Cryptography/Hasher.fs",
        "Net/Protocol/TcpPacket.fs",
        "Net/Protocol/TcpByteComposer.fs",
        "Net/Protocol/TcpByteParser.fs",
        "Net/Protocol/UdpPacket.fs",
        "Net/Sockets/Socket.fs",
        "Net/PortChecker.fs",
        "Net/TcpConnection.fs",
        "Net/UdpConnection.fs",
        "Net/Server.fs",
        "IO/MemoryMappedFileChecksum.fs",
        "IO/MemoryMappedFilePartition.fs",
        "IO/MemoryMappedFile.fs",
        "Program.fs"
      ]
    }
  },
  "dependencies": {
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-160509",
    "System.Net.Sockets": "4.3.0",
    "System.Threading": "4.3.0",
    "System.Threading.Tasks": "4.3.0",
    "System.Diagnostics.Process": "4.3.0"
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": [
        "dnxcore50",
        "portable-net45+win81",
        "netstandard1.3"
      ]
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        },
        "System.Net.Sockets": "4.3.0",
        "System.Threading": "4.3.0",
        "System.Threading.Tasks": "4.3.0"
      },
      "imports": [
        "portable-net45+win8",
        "dnxcore50"
      ]
    }
  }
}
